{
  "name": "onenote-mcp",
  "version": "2.0.0",
  "description": "TypeScript MCP server for Microsoft OneNote with zero-Azure-setup device-code auth (personal and work/school accounts).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "onenote-mcp": "dist/mcp-server.js",
    "onenote-cli": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "start": "node dist/mcp-server.js",
    "dev": "tsx src/mcp-server.ts",
    "auth": "tsx src/cli.ts auth",
    "verify": "tsx src/cli.ts verify",
    "logout": "tsx src/cli.ts logout",
    "cli": "tsx src/cli.ts",
    "list-notebooks": "tsx src/cli.ts notebooks",
    "list-sections": "tsx src/cli.ts sections",
    "list-pages": "tsx src/cli.ts pages",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run clean && npm run build",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss,html,md,json}\""
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "onenote",
    "microsoft-graph",
    "typescript",
    "device-code-auth",
    "claude"
  ],
  "author": "Zubeid Hendricks",
  "contributors": [
    "danosb"
  ],
  "license": "MIT",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "@types/node": "^22.10.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  }
}
